env_vars:
  DB_HOST:               '.[][] | select(.name == "publicauth-secret-service") | .credentials.db_host'
  DB_NAME:               '.[][] | select(.name == "publicauth-secret-service") | .credentials.db_name'
  DB_PASSWORD:           '.[][] | select(.name == "publicauth-secret-service") | .credentials.db_password'
  DB_USER:               '.[][] | select(.name == "publicauth-secret-service") | .credentials.db_user'
  DB_SSL_OPTION:         '.[][] | select(.name == "publicauth-secret-service") | .credentials.db_ssl_option // "ssl=true"'
  TOKEN_DB_BCRYPT_SALT:  '.[][] | select(.name == "publicauth-secret-service") | .credentials.token_db_bcrypt_salt'
  TOKEN_API_HMAC_SECRET: '.[][] | select(.name == "publicauth-secret-service") | .credentials.token_api_hmac_secret'
  SENTRY_DSN:            '.[][] | select(.name == "publicauth-secret-service") | .credentials.sentry_dsn'
  METRICS_HOST:          '.[][] | select(.name == "app-catalog")               | .credentials.carbon_relay_route'
  METRICS_PORT:          '.[][] | select(.name == "app-catalog")               | .credentials.carbon_relay_port'
