env_vars:
  DB_HOST:               '.[][] | select(.name == "publicauth-db")             | .credentials.host'
  DB_NAME:               '.[][] | select(.name == "publicauth-db")             | .credentials.name'
  DB_PASSWORD:           '.[][] | select(.name == "publicauth-db")             | .credentials.password'
  DB_USER:               '.[][] | select(.name == "publicauth-db")             | .credentials.username'
  DB_SSL_OPTION:         '.[][] | select(.name == "publicauth-db")             | .credentials.ssl_option // "ssl=true"'
  TOKEN_DB_BCRYPT_SALT:  '.[][] | select(.name == "publicauth-secret-service") | .credentials.token_db_bcrypt_salt'
  TOKEN_API_HMAC_SECRET: '.[][] | select(.name == "publicauth-secret-service") | .credentials.token_api_hmac_secret'
  SENTRY_DSN:            '.[][] | select(.name == "publicauth-secret-service") | .credentials.sentry_dsn'
  METRICS_HOST:          '.[][] | select(.name == "app-catalog")               | .credentials.carbon_relay_route'
  METRICS_PORT:          '.[][] | select(.name == "app-catalog")               | .credentials.carbon_relay_port'
